# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
version=1.0.0
maven_group=net.origins
archives_base_name=inventive_inventory

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Dependencies
fabric_version=0.92.2+1.20.1
modmenu_version=7.1.0